#USing this configurations, framework will automatically use this client id and password
#if we whant to use google or any other, change github to google
spring.security.oauth2.client.registration.github.client-id=17ec855a81574693b48a
spring.security.oauth2.client.registration.github.client-secret=17c844b17079df6de44ef8ec166afc8bcf2838db

